/*-----------------------------IMPORTS----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
/*------------------------------ROOT---------------------------*/
:root {--lightGrey: #bababa;
       --grey: #8d8d8d;
       --lightBlue: #a6cbeb;
       --blue: #4c96d7;
       --black: #3a3a3a;
       --white: #ffffff;
       --roboto: 'Roboto', sans-serif;}
/*------------------------------CONTENT----------------------------------*/
/*--------------------NOT ALTERED IN ANY VIEW---------------------------*/
html{
    background-image: url('/phpmotors/images/site/checkerboard.jpg');
}
body{
    background-color: var(--white);
    margin: 1rem;
    font-family: var(--roboto);
}
a { cursor: pointer;}
button { cursor: pointer;}
#page_nav {
        background-color: var(--black);
        padding: 1rem;
    }
    #page_nav ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #page_nav li{
        flex: 1 0 auto;
        text-align: center;
        cursor: pointer;
        color: var(--white);
        list-style-type: none;}

    #page_nav li:hover {
        padding: .3rem;
        background-color: var(--blue);}
@media screen and (min-width: 7em){
#div-bottom{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
}
@media screen and (min-width: 30em) {
    
    /*-------------------------------HEADER--------------------------------------*/
    /*-------------------------------MAIN---------------------------------------*/
    #delorean {
        background-image: url('/phpmotors/images/delorean.jpg');
        background-repeat: no-repeat;
        background-position: right;
    }
    #delorean h1{
        margin-left: 5rem;
    }
    #side-del {
        font-size: large;
        font-weight: bold;
        color: var(--blue);
        margin-left: 10rem;

    }
    /*-------------------------------BOTTOM PAGE-------------------------------*/
    #div-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: .2fr .15fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    /*========Reviews===========*/
    
    #character h2 { grid-area: 1 / 2 / 2 / 3; text-align: center;}
    #character ul { grid-area: 2 / 2 / 3 / 3; line-height: 2rem; margin-left: 5rem; font-size: larger;}
    /*========Upgrades==========*/
    #upgrades { text-align: center; }
    #upgrades h2 { grid-area: 1 / 1 / 2 / 2;}
    #upgr-content { grid-area: 2 / 1 / 3 / 2;}

    #upgr-deep {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        text-align: center;}

    #upgr-deep img {
        display: flex;
        padding: 1rem 5rem;
        margin: 0 auto;
        background-color: var(--blue);}
    /*-------------------------------FOOTER------------------------------------*/
    footer {
        text-align: center;
        border: 2px solid var(--black);
        box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.75);}
}
